{
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "editor.formatOnSave": true,
  "editor.snippetSuggestions": "inline",
  "editor.tabSize": 2,
  "eslint.alwaysShowStatus": true,
  "eslint.autoFixOnSave": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "html",
    "typescript",
    "typescriptreact"
  ],
  "files.autoSave": "onFocusChange",
  "typescript.suggest.completeFunctionCalls": true
}
